x-sigrepo-volume:
  &sigrepo-volume
  type: bind
  source: /montilab-p/SigRepo
  target: /home/SigRepo

services:
  sigrepo-rstudio:
    container_name: sigrepo-rstudio
    image: sigrepo-rstudio:latest
    build:
      context: .
      dockerfile: Dockerfile-rstudio-server
      args:
        - R_VERSION=4.4.0
    environment:
        - PASSWORD=sigrepo
    ports:
      - 7878:8787
    restart: always
    volumes:
      - *sigrepo-volume
      - /montilab-p/docker:/home/docker

networks:
  db-net:
    external: true 
