x-sql-volume:
  &sql-volume
  type: bind
  source: /home/snu3/Gitlab/sigrepo-mysql/database
  target: /var/lib/mysql
  
x-difexp-volume:
  &difexp-volume
  type: bind
  source: /home/snu3/Gitlab/sigrepo-mysql/difexp
  target: /difexp

x-omic-signature-volume:
  &omic-signature-volume
  type: bind
  source: /home/snu3/Gitlab/OmicSignature
  target: /OmicSignature
  
x-sigrepo-volume:
  &sigrepo-volume
  type: bind
  source: /home/snu3/Gitlab/SigRepo
  target: /SigRepo

x-sigrepo-server-volume:
  &sigrepo-server-volume
  type: bind
  source: /home/snu3/Gitlab/SigRepo_Server
  target: /SigRepo_Server
  
services:
  sigrepo-mysql:
    container_name: sigrepo-mysql
    platform: linux/amd64
    image: sigrepo-mysql:latest
    build:
      context: mysql
      dockerfile: Dockerfile
      args:
        - mysql_image=mysql:8.0-bookworm
    env_file:
      - .mysql_env
    networks:
      - db-net
    ports:
      - 3306:3306
    restart: always
    volumes:
      - *sql-volume
    command: ["--default-authentication-plugin=mysql_native_password"]

  sigrepo-client:
    container_name: sigrepo-client
    platform: linux/amd64
    image: sigrepo:latest
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - R_VERSION=4.5.0
    expose:
      - 3838
    restart: always
    command: tail -f /dev/null

  sigrepo-api:
    container_name: sigrepo-api
    platform: linux/amd64
    image: sigrepo:latest  
    depends_on:
      - sigrepo-mysql
      - sigrepo-client
    networks:
      - db-net
    ports:
      - 8020:3838
    restart: always
    volumes:
      - *sigrepo-server-volume
      - *sigrepo-volume
      - *difexp-volume
    entrypoint: ["/bin/bash", "-c", "/SigRepo_Server/api/api-server.sh"]

  sigrepo-shiny:
    container_name: sigrepo-shiny
    platform: linux/amd64
    image: sigrepo:latest
    depends_on:
      - sigrepo-mysql
      - sigrepo-client
      - sigrepo-api
    networks:
      - db-net
    ports:
      - 8050:3838
    restart: always
    volumes:
      - *sigrepo-server-volume
      - *sigrepo-volume
      - *omic-signature-volume
    entrypoint: ["/bin/bash", "-c", "/SigRepo_Server/shiny/shiny-server.sh"]

networks:
  db-net:
    external: true   
    
    
