version: "3.9"

services:
  sigrepo-mysql:
    container_name: sigrepo-mysql
    image: sigrepo-mysql:latest
    build:
      context: .
      dockerfile: Dockerfile-mysql
      args:
        - mysql_image=mysql:8.0-bookworm
    env_file:
      - mysql.env
    volumes:
      - /montilab-p/mysql/database:/var/lib/mysql:rw
      - /montilab-p/SigRepo/inst/mysql/conf.d:/etc/mysql/conf.d:ro
      - /montilab-p/SigRepo/inst/mysql/schema/init.sql:/docker-entrypoint-initdb.d/init.sql:rw
    networks:
      - mysql
    ports:
      - 3306:3306
    restart: always
    
  sigrepo-rstudio:
    container_name: sigrepo-rstudio
    image: sigrepo-rstudio:latest
    build:
      context: .
      dockerfile: Dockerfile-rstudio-server
      args:
        - R_VERSION=4.4.0
    env_file:
      - rstudio-server.env 
    networks:
      - rstudio
    ports:
      - 7878:8787
    restart: always
    working_dir: /home
    volumes:
      - /montilab-p/SigRepoShiny:/home/SigRepoShiny:rw 
      - /montilab-p/OmicSignature:/home/OmicSignature:rw
      - /montilab-p/SigRepo:/home/SigRepo:rw
      
  sigrepo-shiny:
    container_name: sigrepo-shiny
    image: sigrepo-shiny:latest
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - R_VERSION=4.4.0
    env_file:
      - rstudio-server.env  
    networks:
      - shiny
    ports:
      - 8050:3838
    restart: always
    volumes:
      - /montilab-p/SigRepo:/SigRepo
      - /montilab-p/SigRepo/inst/shiny/shiny-server.sh:/SigRepo/inst/shiny/shiny-server.sh

  sigrepo-api:
    container_name: sigrepo-api
    image: sigrepo-shiny:latest
    depends_on:
      - sigrepo-shiny
    networks:
      - api
    ports:
      - 8020:3838
    restart: always
    volumes:
      - /montilab-p/SigRepo:/SigRepo
      - /montilab-p/SigRepo/inst/api/shiny-server.sh:/SigRepo/inst/shiny/shiny-server.sh

networks:
  mysql:
    name: mysql
  rstudio:
    name: rstudio
  shiny:
    name: shiny   
  api:
    name: api    
    
    