services:
  sigrepo-mysql:
    container_name: sigrepo-mysql
    image: montilab/sigrepo-mysql:latest
    env_file:
      - mysql.env
    networks:
      - db-net
    ports:
      - 3306:3306
    restart: always
    volumes:
      - $HOME/mysql/database:/var/lib/mysql:rw
      - $HOME/SigRepo/inst/mysql/schema/init.sql:/docker-entrypoint-initdb.d/init.sql:rw

  sigrepo-api:
    container_name: sigrepo-api
    image: montilab/sigrepo:latest
    depends_on:
      - sigrepo-mysql
    networks:
      - db-net
    ports:
      - 8020:3838
    restart: always
    volumes:
      - $HOME/SigRepo:/SigRepo
      - $HOME/mysql/difexp:/difexp:rw
    entrypoint: ["/bin/bash", "-c", "/SigRepo/inst/api/shiny-server.sh"]

  sigrepo-shiny:
    container_name: sigrepo-shiny
    image: montilab/sigrepo:latest
    depends_on:
      - sigrepo-mysql
      - sigrepo-api
    networks:
      - db-net
    ports:
      - 8050:3838
    restart: always
    volumes:
      - $HOME/SigRepo:/SigRepo
    entrypoint: ["/bin/bash", "-c", "/SigRepo/inst/shiny/shiny-server.sh"]
      
networks:
  db-net:
    external: true
