x-sql-volume:
  &sql-volume
  type: bind
  source: /mysql/database
  target: /var/lib/mysql
  
x-difexp-volume:
  &difexp-volume
  type: bind
  source: /mysql/difexp
  target: /difexp
  
x-omic-signature-volume:
  &omic-signature-volume
  type: bind
  source: /OmicSignature
  target: /OmicSignature
 
x-hyper-volume:
  &hyper-volume
  type: bind
  source: /hypeR
  target: /hypeR
  
x-sigrepo-volume:
  &sigrepo-volume
  type: bind
  source: /SigRepo
  target: /SigRepo  

x-sigrepo-server-volume:
  &sigrepo-server-volume
  type: bind
  source: /SigRepo_Server
  target: /SigRepo_Server
  
services:
  sigrepo-mysql:
    container_name: sigrepo-mysql
    platform: linux/amd64
    image: montilab/sigrepo-mysql:latest
    env_file:
      - .mysql_env
    networks:
      - db-net
    ports:
      - 3306:3306
    restart: always
    volumes:
      - *sql-volume
    command: ["--default-authentication-plugin=mysql_native_password"]

  sigrepo-api:
    container_name: sigrepo-api
    platform: linux/amd64
    image: montilab/sigrepo:latest
    depends_on:
      - sigrepo-mysql
    networks:
      - db-net
    ports:
      - 8020:3838
    restart: always
    volumes:
      - *difexp-volume
      - *sigrepo-volume
      - *sigrepo-server-volume
      - .Renviron:/SigRepo_Server/api/.Renviron
    entrypoint: ["/bin/bash", "-c", "/SigRepo_Server/api/api-server.sh"]

  sigrepo-shiny:
    container_name: sigrepo-shiny
    platform: linux/amd64
    image: montilab/sigrepo:latest
    depends_on:
      - sigrepo-mysql
      - sigrepo-api
    networks:
      - db-net
    ports:
      - 8050:3838
    restart: always
    volumes:
      - *hyper-volume
      - *sigrepo-volume
      - *sigrepo-server-volume   
      - *omic-signature-volume
      - .Renviron:/SigRepo_Server/shiny/.Renviron
    entrypoint: ["/bin/bash", "-c", "/SigRepo_Server/shiny/shiny-server.sh"]

networks:
  db-net:
    external: true   
    
    
